# generation_y2k

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
Individual Project/: build.gradle
Individual Project/src/main/: Main.java
src/main/java/: Arms.java  Backpack.java  Bathroom.java  Boss.java  Breakroom.java  Carry.java  Classroom.java  ComputerLab.java  Courtyard.java  Day.java  Director.java  Exam.java  Gym.java  Hallway.java  Homework.java  Legs.java  LibraryR.java  Lunchroom.java  Main.java  NameLoader.java  Office.java  PName.java  PStatistics.java  PersonFactory.java  Quiz.java  Room.java  RoomBuilder.java  SchoolBuilder.java  SchoolPlan.java  ShoulderBag.java  Staff.java  StandardSchool.java  Student.java  StudentArms.java  StudentFactory.java  StudentLegs.java  StudentName.java  StudentStatistics.java  StudentUpperT.java  TeacherArms.java  (+8 more)
src/main/java/Resources/: available_classes.json  babies-first-names-1974.txt  babies-first-names-1990.txt  bell_schedule.json  colors.txt  eye_color.csv  eye_color.json  grad_requirements.json  hair_color.csv  hair_color.json  hair_type.json  highschool_gen.json  mascots.csv  skin_distribution.json  surname_1.txt
src/main/java/Resources.People/: 2004gender_table1-1.xls  traits.txt
src/main/java/Resources/Weather/: alaska.csv  austin.csv  chicago.csv  kansas.csv  los_angeles.csv  macon.csv  new_york.csv  phoenix.csv  spokane.csv  west_palm.csv
src/main/java/constants/: SchoolConstants.java  SimConstants.java
src/main/java/entity/: Arms.java  Backpack.java  Bathroom.java  Boss.java  Breakroom.java  Carry.java  ClassDetail.java  Classroom.java  ComputerLab.java  Courtyard.java  Door.java  Exam.java  Gym.java  Hallway.java  Homework.java  Legs.java  LibraryR.java  Lunchroom.java  Office.java  Quiz.java  Room.java  SchoolPlan.java  ShoulderBag.java  Staff.java  StaffType.java  StandardSchool.java  Student.java  StudentArms.java  StudentBlock.java  StudentLegs.java  StudentSchedule.java  StudentUpperT.java  TeacherArms.java  TeacherBlock.java  TeacherLegs.java  TeacherSchedule.java  TeacherUpperT.java  Time.java  UpperTorso.java  UtilityRoom.java  (+2 more)
src/main/java/entity/Body/: Arms.java  Carry.java  Legs.java  StudentArms.java  StudentLegs.java  StudentUpperT.java  TeacherArms.java  TeacherLegs.java  TeacherUpperT.java  UpperTorso.java
src/main/java/entity/Rooms/: ArtStudio.java  AthleticField.java  Auditorium.java  Bathroom.java  Breakroom.java  Classroom.java  ComputerLab.java  ConferenceRoom.java  Courtyard.java  DramaRoom.java  Gym.java  Hallway.java  LibraryR.java  LockerRoom.java  Lunchroom.java  MusicRoom.java  Office.java  ParkingLot.java  Room.java  ScienceLab.java  UtilityRoom.java  VocationalRoom.java
src/main/java/game/: Main.java
src/main/java/utility/: BirthdayGenerator.java  BossUtility.java  ClassDetailsLoader.java  Director.java  GenderLoader.java  Inspector.java  NameLoader.java  PName.java  PStatistics.java  PersonFactory.java  Randomizer.java  RoomAssignment.java  RoomConnector.java  RoomNameGenerator.java  SchoolController.java  SiblingGenerator.java  SocialLinkConnector.java  StaffAssignment.java  StudentFactory.java  StudentName.java  StudentPopGenerator.java  StudentScheduleAssigner.java  StudentSeatingAssigner.java  StudentStatistics.java  TeacherFactory.java  TeacherName.java  TeacherPopGenerator.java  TeacherStatistics.java  TraitSelection.java  TraversalStorage.java
src/main/java/view/: GameView.java
src/test/: Test.java
src/test/java/: Test.java  Tester.java
