plugins {
    id "com.github.spotbugs" version "4.5.1"
    id "checkstyle"
    id "application"
    id "jacoco"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

apply plugin: 'application'
apply plugin: 'jacoco'


mainClassName = 'game.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'junit:junit:4.12'
    compile files('cls/')
    compile 'org.jgrapht:jgrapht-core:1.5.1'
    compile 'org.jheaps:jheaps:0.7.1'
}

// Set Java version compatibility
sourceCompatibility = '17'
targetCompatibility = '17'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {}
///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
    // Keep checkstyle a little quieter
    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle) {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}
checkstyle {
    toolVersion = "8.29"
}


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugs {
    toolVersion = '4.0.0-beta4'
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}

shadowJar {
    archiveClassifier.set('')
}